# EasySave

./: .gitignore  README.md
.github/workflows/: lint.yml
ProSoft/: ProSoft.sln
ProSoft/CryptoSoft/: CryptoSoft.cs  CryptoSoft.csproj
ProSoft/EasyClient/: App.xaml  App.xaml.cs  EasyClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveInfo.cs  ViewModel.cs
ProSoft/EasyClient/Enums/: SocketRequest.cs
ProSoft/EasyClient/Properties/: Resource.Designer.cs  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.resx  Resource.ru-RU.resx
ProSoft/EasyClient/Services/: ApplicationHostService.cs  PageService.cs  SocketUtils.cs
ProSoft/EasyClient/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProSoft/EasySave/: EasySave.csproj
ProSoft/EasySave/Properties/: Resource.Designer.cs  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.resx  Resource.ru-RU.resx  Resource_fr.Designer.cs  Resource_fr.resx
ProSoft/EasySave/src/: DataViewModel.cs  Program.cs  ViewModel.cs
ProSoft/EasySave/src/Models/: DestDir.cs  Dir.cs  IDir.cs  MainModel.cs  SrcDir.cs
ProSoft/EasySave/src/Models/Data/: DifferentialSave.cs  FullSave.cs  JobStatus.cs  Save.cs  SaveType.cs
ProSoft/EasySave/src/Models/Exceptions/: CantCheckUpdateException.cs  TooMuchSavesException.cs  UnknownLogFormatException.cs
ProSoft/EasySave/src/Render/: DataTemplates.xaml  RelayCommand.cs  RenderMethod.cs  Styles.xaml  View.cs  View.xaml  View.xaml.cs
ProSoft/EasySave/src/Render/Views/: CryptoSoftSettingsView.xaml  CryptoSoftSettingsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveCreateView.xaml  SaveCreateView.xaml.cs  SaveDeleteView.xaml  SaveDeleteView.xaml.cs  SaveEditView.xaml  SaveEditView.xaml.cs  SaveLoadView.xaml  SaveLoadView.xaml.cs  SaveView.xaml  SaveView.xaml.cs  SettingsChangeLanguageView.xaml  SettingsChangeLanguageView.xaml.cs  SettingsChangeLogsFormatView.xaml  SettingsChangeLogsFormatView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ProSoft/EasySave/src/Utils/: ConsoleUtils.cs  DirectoryUtils.cs  LogUtils.cs  LogsFormat.cs  NotificationUtils.cs  SocketUtils.cs  VersionUtils.cs
ProSoft/EasySave/src/ViewModels/: CryptoSoftSettingsViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  SaveCreateViewModel.cs  SaveDeleteViewModel.cs  SaveEditViewModel.cs  SaveLoadViewModel.cs  SaveViewModel.cs  SettingsChangeLanguageViewModel.cs  SettingsChangeLogsFormatViewModel.cs  SettingsViewModel.cs
docs/: diagramClass.puml
docs/Diagrams/: activity.puml  sequence.loadsave.puml
docs/diagrams/: Sequence.puml  SequenceSaveCreation.puml  class.puml
docs/diagrams/cryptosoft/: class.puml
docs/diagrams/easyclient/: class.puml
docs/uml/: sequence.createsave.puml
