<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>EasySave.src.Program</StartupObject>
    <ApplicationIcon>LogoSoloEasySavev1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LogoSoloEasySavev1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0" />
    <PackageReference Include="Octokit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.fr-FR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.it-IT.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="src\Render\Assets\book_icon.png" />
    <Resource Include="src\Render\Assets\close_icon.png" />
    <Resource Include="src\Render\Assets\close_mo_icon.png" />
    <Resource Include="src\Render\Assets\Document_Icon.png" />
    <Resource Include="src\Render\Assets\drive_icon.png" />
    <Resource Include="src\Render\Assets\export_icon.png" />
    <Resource Include="src\Render\Assets\file_icon.png" />
    <Resource Include="src\Render\Assets\Home_Icon.png" />
    <Resource Include="src\Render\Assets\notepad_icon.png" />
    <Resource Include="src\Render\Assets\order_icon.png" />
    <Resource Include="src\Render\Assets\password_icon.png" />
    <Resource Include="src\Render\Assets\pc_icon.png" />
    <Resource Include="src\Render\Assets\print_icon.png" />
    <Resource Include="src\Render\Assets\services_icon.png" />
    <Resource Include="src\Render\Assets\Trash_Icon.png" />
    <Resource Include="src\Render\Assets\Lang_Icon.png" />
    <Resource Include="src\Render\Assets\usb_icon.png" />
    <Resource Include="src\Render\Assets\vsc_icon.png" />
    <Resource Include="src\Render\Assets\vs_icon.png" />
    <Resource Include="src\Render\Assets\LogoEasySave.png" />
    <Resource Include="src\Render\Assets\Logo.png" />
    <Resource Include="src\Render\Assets\fr_FR.png" />
    <Resource Include="src\Render\Assets\en_US.png" />
    <Resource Include="src\Render\Assets\it_IT.png" />
    <Resource Include="src\Render\Assets\ru_RU.png" />
    <Resource Include="src\Render\Assets\json.png" />
    <Resource Include="src\Render\Assets\xml.png" />
    <Resource Include="src\Render\Assets\validate.png" />
    <Resource Include="src\Render\Assets\Trash.png" />
    <Resource Include="src\Render\Assets\Cancel.png" />
    <Resource Include="src\Render\Assets\Resume.png" />
    <Resource Include="src\Render\Assets\Play.png" />
    <Resource Include="src\Render\Assets\Pause.png" />
  </ItemGroup>
</Project>
