<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>EasySave.src.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.fr-FR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.it-IT.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="src\Render\Assets\book_icon.png" />
    <Resource Include="src\Render\Assets\close_icon.png" />
    <Resource Include="src\Render\Assets\close_mo_icon.png" />
    <Resource Include="src\Render\Assets\Document_Icon.png" />
    <Resource Include="src\Render\Assets\drive_icon.png" />
    <Resource Include="src\Render\Assets\export_icon.png" />
    <Resource Include="src\Render\Assets\file_icon.png" />
    <Resource Include="src\Render\Assets\Home_Icon.png" />
    <Resource Include="src\Render\Assets\notepad_icon.png" />
    <Resource Include="src\Render\Assets\order_icon.png" />
    <Resource Include="src\Render\Assets\password_icon.png" />
    <Resource Include="src\Render\Assets\pc_icon.png" />
    <Resource Include="src\Render\Assets\print_icon.png" />
    <Resource Include="src\Render\Assets\services_icon.png" />
    <Resource Include="src\Render\Assets\Trash_Icon.png" />
    <Resource Include="src\Render\Assets\usb_icon.png" />
    <Resource Include="src\Render\Assets\vsc_icon.png" />
    <Resource Include="src\Render\Assets\vs_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Render\Views\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="src\Render\Views\SaveView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
